<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bombôrá</title>
</head>

<style type="text/css">

#body{ 
	background-color:#999;
	background-image: url(fundo.png);
	margin:0px;
	border:0px;
		
}	

#topbar{
	width:auto; 
	height:50px; 
	background-color:#000;
	background-image:url(star.jpg);	
}

#sombra{
	width:1024px;
	height:auto;
	box-shadow: 0px 0px 10px 5px #000;	
}

#topo{ 
	width:1024px; 
	height:400px;
}

#menu{	
	width:1024px;
	height:80px;
	background-color:#000;
	background-image:;	
	box-shadow: 0px 0px 10px 5px #fff;
}

#menu ul{
	padding:0px;
	margin:0px;
}
	


#menu ul li { 
	display: inline;
	
}

#menu ul li a{
	text-decoration:none;
	font:Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#FF00FF;	
	padding-left:40px;
	padding-right:40px;
	padding-bottom:50px;
			
}


#menu ul li a:hover {
	background-color:#999;
	color: #FFF;
	border-bottom:3px solid  #00C;
}

#corpo{
	width:1024px; 
	height:1200px;
	background-color:#000;
	background-image:url(fundo%20corpo1.png);
	border-width:5px;
	border-color: #000;
	border-left:thin;
}

#frame{
	height:800px;
	width:1000px;
	
	
		
}

#rodape{
	width:1024px;
	height:300px;
	background-color:#000;
	
} 
 
</style>



<body>
	
	<div id="body" align="center"> 
    <div id="topbar"></div>
   	  	<div id="sombra">           
			<div id="topo"><img src="topo.bombora1.jpg" width="1024" height="400" alt="bombora" /></div>
			<div id="menu">
            
                    
                   
                  	<ul>
                        <li><a href="home.html"; target="iframe1" >HOME</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">SERVIÇOS</a></li>
                        <li><a href="#">CLIENTES</a></li>
                         <li><a href="#">FOTOS</a></li>
                        <li><a href="#">CONTATO</a></li>
					</ul>
                
            
            
            
            </div> 
			<div id="corpo">
            	<iframe src="home.html" frameborder="0" id="frame" name="iframe1"> 
                </iframe>
            
            
            
            </div>
			<div id="rodape"></div>
       </div>
	</div>
	
</body>
</html>
